\documentclass[10pt]{article}

\begin{document}

\topmargin=-0.5in
\headheight=0pt
\textheight=10.5in
\title{Analysis of TAutoCorr.R}
\author{Oliver Tarrant}
\date{}

\maketitle

\begin{center}
\section*{Is the temperature of one year significantly correlated with that of the following year?}
\end{center}
\subsection*{Method} 
Using the TAutoCorr.R script, I have analysed the data from the "KeyWestAnnualMeanTemperatures" to look if there is a significant correlation between the mean temperatures in consecutive years. \\
This has been done by calculating a correlation coeficient for each of the  n-1 pairs of consecutive years. To see if this value has been produced by chance or if the correlation coefficient is statistically significant, this value is compared with with 10000 correlation coefficients generated by looking for a correlation in randomly ordered sequences of the years. By looking at the ratio of the coefficients of these randomly generated sequences that are greater than the correlation coefficient from the original data, I have an estimate for the p value for the correlation. 

\subsection*{Results}
\smallskip

<<>>=
source("TAutoCorrCode.R")

@


\subsection*{Interpretation}
<<condition, echo=FALSE>>=
if (approx_p < 0.5) {
  text <- paste("For my investigation my null hypothesis is that the correlation is not significant (approximately 0), and my alternative hypothesis is that the data is positively correlated. By analysing my results I get a positive correlation coeficient of ",a,". By approximating the corresponding p-value for this statistic I get a p-value of ",approx_p,". This falls outside my 95 percent confidence interval for the null hypothesis. Thus at a 5 percent level of significance I will reject the null hypothesis in favour of the alternative. I.e the chances of my data being produced if the null hypothesis is true is less than 5 percent. Thus my test suggests that there is a positive correlation between the consecutive yearly mean temperatures in Florida.")
}else { 
  text <- paste("For my investigation my null hypothesis is that the correlation is not significant (approximately 0), and my alternative hypothesis is that the data is positively correlated. By analysing my results I get a positive correlation coeficient of ",a,". By approximating the corresponding p-value for this statistic I get a p-value of" ,approx_p,". This falls inside my 95 percent confidence interval for the null hypothesis. Thus at a 5 percent level of significance I will keep the null hypothesis as there is not enough evidence to suggest otherwise. I.e the chances of my data being produced if the null hypothesis is true is greater than 5 percent. Thus my test suggests that there is a no correlation between the consecutive yearly mean temperatures in Florida.")
}
@


<<print, results='asis', echo=FALSE>>=
cat(text)
@







\end{document}