<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.8.6-Wien">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="bio1_UK_BNG20171030145504201" name="bio1_UK_BNG">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="bio1_UK_BNG20171030145330678" name="bio1_UK_BNG">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="bio1_UK20171030145043350" name="bio1_UK">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="g250_06_UK20171030145021141" name="g250_06_UK">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="g250_0620171030144903942" name="g250_06">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>564819.27710843365639448</xmin>
      <ymin>488975.90361445676535368</ymin>
      <xmax>7389819.27710843365639448</xmax>
      <ymax>5318975.90361445676535368</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1000</srsid>
        <srid>3035</srid>
        <authid>EPSG:3035</authid>
        <description>ETRS89 / ETRS-LAEA</description>
        <projectionacronym>laea</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="g250_0620171030144903942"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:27700" srcDatumTransform="-1" destDatumTransform="-1" layerid="bio1_UK_BNG20171030145504201"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3035" srcDatumTransform="-1" destDatumTransform="-1" layerid="g250_06_UK20171030145021141"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="bio1_UK20171030145043350"/>
      <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:27700" srcDatumTransform="-1" destDatumTransform="-1" layerid="bio1_UK_BNG20171030145330678"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <visibility-presets/>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>g250_0620171030144903942</item>
      <item>g250_06_UK20171030145021141</item>
      <item>bio1_UK20171030145043350</item>
      <item>bio1_UK_BNG20171030145330678</item>
      <item>bio1_UK_BNG20171030145504201</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="bio1_UK_BNG" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="bio1_UK_BNG20171030145504201" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="bio1_UK_BNG" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="bio1_UK_BNG20171030145330678" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="bio1_UK" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="bio1_UK20171030145043350" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="g250_06_UK" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="g250_06_UK20171030145021141" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="g250_06" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="g250_0620171030144903942" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers layercount="5">
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>bio1_UK20171030145043350</id>
      <datasource>./GIS_Practical_1_files/EU/bio1_UK.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bio1_UK</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>53</minValue>
            <maxValue>110</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>bio1_UK_BNG20171030145330678</id>
      <datasource>./GIS_Practical_1_files/EU/bio1_UK_BNG.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bio1_UK_BNG</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>airy</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>55</minValue>
            <maxValue>112</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>bio1_UK_BNG20171030145504201</id>
      <datasource>./GIS_Practical_1_files/EU/bio1_UK_BNG.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bio1_UK_BNG</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>airy</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>55</minValue>
            <maxValue>112</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>g250_0620171030144903942</id>
      <datasource>./GIS_Practical_1_files/EU/g250_06.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>g250_06</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="paletted">
          <rasterTransparency/>
          <colorPalette>
            <paletteEntry value="0" color="#ffffff" label="0"/>
            <paletteEntry value="1" color="#e6004d" label="1"/>
            <paletteEntry value="2" color="#ff0000" label="2"/>
            <paletteEntry value="3" color="#cc4df2" label="3"/>
            <paletteEntry value="4" color="#cc0000" label="4"/>
            <paletteEntry value="5" color="#e6cccc" label="5"/>
            <paletteEntry value="6" color="#e6cce6" label="6"/>
            <paletteEntry value="7" color="#a600cc" label="7"/>
            <paletteEntry value="8" color="#a64d00" label="8"/>
            <paletteEntry value="9" color="#ff4dff" label="9"/>
            <paletteEntry value="10" color="#ffa6ff" label="10"/>
            <paletteEntry value="11" color="#ffe6ff" label="11"/>
            <paletteEntry value="12" color="#ffffa8" label="12"/>
            <paletteEntry value="13" color="#ffff00" label="13"/>
            <paletteEntry value="14" color="#e6e600" label="14"/>
            <paletteEntry value="15" color="#e68000" label="15"/>
            <paletteEntry value="16" color="#f2a64d" label="16"/>
            <paletteEntry value="17" color="#e6a600" label="17"/>
            <paletteEntry value="18" color="#e6e64d" label="18"/>
            <paletteEntry value="19" color="#ffe6a6" label="19"/>
            <paletteEntry value="20" color="#ffe64d" label="20"/>
            <paletteEntry value="21" color="#e6cc4d" label="21"/>
            <paletteEntry value="22" color="#f2cca6" label="22"/>
            <paletteEntry value="23" color="#80ff00" label="23"/>
            <paletteEntry value="24" color="#00a600" label="24"/>
            <paletteEntry value="25" color="#4dff00" label="25"/>
            <paletteEntry value="26" color="#ccf24d" label="26"/>
            <paletteEntry value="27" color="#a6ff80" label="27"/>
            <paletteEntry value="28" color="#a6e64d" label="28"/>
            <paletteEntry value="29" color="#a6f200" label="29"/>
            <paletteEntry value="30" color="#e6e6e6" label="30"/>
            <paletteEntry value="31" color="#cccccc" label="31"/>
            <paletteEntry value="32" color="#ccffcc" label="32"/>
            <paletteEntry value="33" color="#000000" label="33"/>
            <paletteEntry value="34" color="#a6e6cc" label="34"/>
            <paletteEntry value="35" color="#a6a6ff" label="35"/>
            <paletteEntry value="36" color="#4d4dff" label="36"/>
            <paletteEntry value="37" color="#ccccff" label="37"/>
            <paletteEntry value="38" color="#e6e6ff" label="38"/>
            <paletteEntry value="39" color="#a6a6e6" label="39"/>
            <paletteEntry value="40" color="#00ccf2" label="40"/>
            <paletteEntry value="41" color="#80f2e6" label="41"/>
            <paletteEntry value="42" color="#00ffa6" label="42"/>
            <paletteEntry value="43" color="#a6ffe6" label="43"/>
            <paletteEntry value="44" color="#e6f2ff" label="44"/>
            <paletteEntry value="45" color="#000000" label="45"/>
            <paletteEntry value="46" color="#000000" label="46"/>
            <paletteEntry value="47" color="#000000" label="47"/>
            <paletteEntry value="48" color="#000000" label="48"/>
            <paletteEntry value="49" color="#000000" label="49"/>
            <paletteEntry value="50" color="#000000" label="50"/>
            <paletteEntry value="51" color="#000000" label="51"/>
            <paletteEntry value="52" color="#000000" label="52"/>
            <paletteEntry value="53" color="#000000" label="53"/>
            <paletteEntry value="54" color="#000000" label="54"/>
            <paletteEntry value="55" color="#000000" label="55"/>
            <paletteEntry value="56" color="#000000" label="56"/>
            <paletteEntry value="57" color="#000000" label="57"/>
            <paletteEntry value="58" color="#000000" label="58"/>
            <paletteEntry value="59" color="#000000" label="59"/>
            <paletteEntry value="60" color="#000000" label="60"/>
            <paletteEntry value="61" color="#000000" label="61"/>
            <paletteEntry value="62" color="#000000" label="62"/>
            <paletteEntry value="63" color="#000000" label="63"/>
            <paletteEntry value="64" color="#000000" label="64"/>
            <paletteEntry value="65" color="#000000" label="65"/>
            <paletteEntry value="66" color="#000000" label="66"/>
            <paletteEntry value="67" color="#000000" label="67"/>
            <paletteEntry value="68" color="#000000" label="68"/>
            <paletteEntry value="69" color="#000000" label="69"/>
            <paletteEntry value="70" color="#000000" label="70"/>
            <paletteEntry value="71" color="#000000" label="71"/>
            <paletteEntry value="72" color="#000000" label="72"/>
            <paletteEntry value="73" color="#000000" label="73"/>
            <paletteEntry value="74" color="#000000" label="74"/>
            <paletteEntry value="75" color="#000000" label="75"/>
            <paletteEntry value="76" color="#000000" label="76"/>
            <paletteEntry value="77" color="#000000" label="77"/>
            <paletteEntry value="78" color="#000000" label="78"/>
            <paletteEntry value="79" color="#000000" label="79"/>
            <paletteEntry value="80" color="#000000" label="80"/>
            <paletteEntry value="81" color="#000000" label="81"/>
            <paletteEntry value="82" color="#000000" label="82"/>
            <paletteEntry value="83" color="#000000" label="83"/>
            <paletteEntry value="84" color="#000000" label="84"/>
            <paletteEntry value="85" color="#000000" label="85"/>
            <paletteEntry value="86" color="#000000" label="86"/>
            <paletteEntry value="87" color="#000000" label="87"/>
            <paletteEntry value="88" color="#000000" label="88"/>
            <paletteEntry value="89" color="#000000" label="89"/>
            <paletteEntry value="90" color="#000000" label="90"/>
            <paletteEntry value="91" color="#000000" label="91"/>
            <paletteEntry value="92" color="#000000" label="92"/>
            <paletteEntry value="93" color="#000000" label="93"/>
            <paletteEntry value="94" color="#000000" label="94"/>
            <paletteEntry value="95" color="#000000" label="95"/>
            <paletteEntry value="96" color="#000000" label="96"/>
            <paletteEntry value="97" color="#000000" label="97"/>
            <paletteEntry value="98" color="#000000" label="98"/>
            <paletteEntry value="99" color="#000000" label="99"/>
            <paletteEntry value="100" color="#000000" label="100"/>
            <paletteEntry value="101" color="#000000" label="101"/>
            <paletteEntry value="102" color="#000000" label="102"/>
            <paletteEntry value="103" color="#000000" label="103"/>
            <paletteEntry value="104" color="#000000" label="104"/>
            <paletteEntry value="105" color="#000000" label="105"/>
            <paletteEntry value="106" color="#000000" label="106"/>
            <paletteEntry value="107" color="#000000" label="107"/>
            <paletteEntry value="108" color="#000000" label="108"/>
            <paletteEntry value="109" color="#000000" label="109"/>
            <paletteEntry value="110" color="#000000" label="110"/>
            <paletteEntry value="111" color="#000000" label="111"/>
            <paletteEntry value="112" color="#000000" label="112"/>
            <paletteEntry value="113" color="#000000" label="113"/>
            <paletteEntry value="114" color="#000000" label="114"/>
            <paletteEntry value="115" color="#000000" label="115"/>
            <paletteEntry value="116" color="#000000" label="116"/>
            <paletteEntry value="117" color="#000000" label="117"/>
            <paletteEntry value="118" color="#000000" label="118"/>
            <paletteEntry value="119" color="#000000" label="119"/>
            <paletteEntry value="120" color="#000000" label="120"/>
            <paletteEntry value="121" color="#000000" label="121"/>
            <paletteEntry value="122" color="#000000" label="122"/>
            <paletteEntry value="123" color="#000000" label="123"/>
            <paletteEntry value="124" color="#000000" label="124"/>
            <paletteEntry value="125" color="#000000" label="125"/>
            <paletteEntry value="126" color="#000000" label="126"/>
            <paletteEntry value="127" color="#000000" label="127"/>
            <paletteEntry value="128" color="#000000" label="128"/>
            <paletteEntry value="129" color="#000000" label="129"/>
            <paletteEntry value="130" color="#000000" label="130"/>
            <paletteEntry value="131" color="#000000" label="131"/>
            <paletteEntry value="132" color="#000000" label="132"/>
            <paletteEntry value="133" color="#000000" label="133"/>
            <paletteEntry value="134" color="#000000" label="134"/>
            <paletteEntry value="135" color="#000000" label="135"/>
            <paletteEntry value="136" color="#000000" label="136"/>
            <paletteEntry value="137" color="#000000" label="137"/>
            <paletteEntry value="138" color="#000000" label="138"/>
            <paletteEntry value="139" color="#000000" label="139"/>
            <paletteEntry value="140" color="#000000" label="140"/>
            <paletteEntry value="141" color="#000000" label="141"/>
            <paletteEntry value="142" color="#000000" label="142"/>
            <paletteEntry value="143" color="#000000" label="143"/>
            <paletteEntry value="144" color="#000000" label="144"/>
            <paletteEntry value="145" color="#000000" label="145"/>
            <paletteEntry value="146" color="#000000" label="146"/>
            <paletteEntry value="147" color="#000000" label="147"/>
            <paletteEntry value="148" color="#000000" label="148"/>
            <paletteEntry value="149" color="#000000" label="149"/>
            <paletteEntry value="150" color="#000000" label="150"/>
            <paletteEntry value="151" color="#000000" label="151"/>
            <paletteEntry value="152" color="#000000" label="152"/>
            <paletteEntry value="153" color="#000000" label="153"/>
            <paletteEntry value="154" color="#000000" label="154"/>
            <paletteEntry value="155" color="#000000" label="155"/>
            <paletteEntry value="156" color="#000000" label="156"/>
            <paletteEntry value="157" color="#000000" label="157"/>
            <paletteEntry value="158" color="#000000" label="158"/>
            <paletteEntry value="159" color="#000000" label="159"/>
            <paletteEntry value="160" color="#000000" label="160"/>
            <paletteEntry value="161" color="#000000" label="161"/>
            <paletteEntry value="162" color="#000000" label="162"/>
            <paletteEntry value="163" color="#000000" label="163"/>
            <paletteEntry value="164" color="#000000" label="164"/>
            <paletteEntry value="165" color="#000000" label="165"/>
            <paletteEntry value="166" color="#000000" label="166"/>
            <paletteEntry value="167" color="#000000" label="167"/>
            <paletteEntry value="168" color="#000000" label="168"/>
            <paletteEntry value="169" color="#000000" label="169"/>
            <paletteEntry value="170" color="#000000" label="170"/>
            <paletteEntry value="171" color="#000000" label="171"/>
            <paletteEntry value="172" color="#000000" label="172"/>
            <paletteEntry value="173" color="#000000" label="173"/>
            <paletteEntry value="174" color="#000000" label="174"/>
            <paletteEntry value="175" color="#000000" label="175"/>
            <paletteEntry value="176" color="#000000" label="176"/>
            <paletteEntry value="177" color="#000000" label="177"/>
            <paletteEntry value="178" color="#000000" label="178"/>
            <paletteEntry value="179" color="#000000" label="179"/>
            <paletteEntry value="180" color="#000000" label="180"/>
            <paletteEntry value="181" color="#000000" label="181"/>
            <paletteEntry value="182" color="#000000" label="182"/>
            <paletteEntry value="183" color="#000000" label="183"/>
            <paletteEntry value="184" color="#000000" label="184"/>
            <paletteEntry value="185" color="#000000" label="185"/>
            <paletteEntry value="186" color="#000000" label="186"/>
            <paletteEntry value="187" color="#000000" label="187"/>
            <paletteEntry value="188" color="#000000" label="188"/>
            <paletteEntry value="189" color="#000000" label="189"/>
            <paletteEntry value="190" color="#000000" label="190"/>
            <paletteEntry value="191" color="#000000" label="191"/>
            <paletteEntry value="192" color="#000000" label="192"/>
            <paletteEntry value="193" color="#000000" label="193"/>
            <paletteEntry value="194" color="#000000" label="194"/>
            <paletteEntry value="195" color="#000000" label="195"/>
            <paletteEntry value="196" color="#000000" label="196"/>
            <paletteEntry value="197" color="#000000" label="197"/>
            <paletteEntry value="198" color="#000000" label="198"/>
            <paletteEntry value="199" color="#000000" label="199"/>
            <paletteEntry value="200" color="#000000" label="200"/>
            <paletteEntry value="201" color="#000000" label="201"/>
            <paletteEntry value="202" color="#000000" label="202"/>
            <paletteEntry value="203" color="#000000" label="203"/>
            <paletteEntry value="204" color="#000000" label="204"/>
            <paletteEntry value="205" color="#000000" label="205"/>
            <paletteEntry value="206" color="#000000" label="206"/>
            <paletteEntry value="207" color="#000000" label="207"/>
            <paletteEntry value="208" color="#000000" label="208"/>
            <paletteEntry value="209" color="#000000" label="209"/>
            <paletteEntry value="210" color="#000000" label="210"/>
            <paletteEntry value="211" color="#000000" label="211"/>
            <paletteEntry value="212" color="#000000" label="212"/>
            <paletteEntry value="213" color="#000000" label="213"/>
            <paletteEntry value="214" color="#000000" label="214"/>
            <paletteEntry value="215" color="#000000" label="215"/>
            <paletteEntry value="216" color="#000000" label="216"/>
            <paletteEntry value="217" color="#000000" label="217"/>
            <paletteEntry value="218" color="#000000" label="218"/>
            <paletteEntry value="219" color="#000000" label="219"/>
            <paletteEntry value="220" color="#000000" label="220"/>
            <paletteEntry value="221" color="#000000" label="221"/>
            <paletteEntry value="222" color="#000000" label="222"/>
            <paletteEntry value="223" color="#000000" label="223"/>
            <paletteEntry value="224" color="#000000" label="224"/>
            <paletteEntry value="225" color="#000000" label="225"/>
            <paletteEntry value="226" color="#000000" label="226"/>
            <paletteEntry value="227" color="#000000" label="227"/>
            <paletteEntry value="228" color="#000000" label="228"/>
            <paletteEntry value="229" color="#000000" label="229"/>
            <paletteEntry value="230" color="#000000" label="230"/>
            <paletteEntry value="231" color="#000000" label="231"/>
            <paletteEntry value="232" color="#000000" label="232"/>
            <paletteEntry value="233" color="#000000" label="233"/>
            <paletteEntry value="234" color="#000000" label="234"/>
            <paletteEntry value="235" color="#000000" label="235"/>
            <paletteEntry value="236" color="#000000" label="236"/>
            <paletteEntry value="237" color="#000000" label="237"/>
            <paletteEntry value="238" color="#000000" label="238"/>
            <paletteEntry value="239" color="#000000" label="239"/>
            <paletteEntry value="240" color="#000000" label="240"/>
            <paletteEntry value="241" color="#000000" label="241"/>
            <paletteEntry value="242" color="#000000" label="242"/>
            <paletteEntry value="243" color="#000000" label="243"/>
            <paletteEntry value="244" color="#000000" label="244"/>
            <paletteEntry value="245" color="#000000" label="245"/>
            <paletteEntry value="246" color="#000000" label="246"/>
            <paletteEntry value="247" color="#000000" label="247"/>
            <paletteEntry value="248" color="#000000" label="248"/>
            <paletteEntry value="249" color="#000000" label="249"/>
            <paletteEntry value="250" color="#000000" label="250"/>
            <paletteEntry value="251" color="#000000" label="251"/>
            <paletteEntry value="252" color="#000000" label="252"/>
            <paletteEntry value="253" color="#000000" label="253"/>
            <paletteEntry value="254" color="#000000" label="254"/>
            <paletteEntry value="255" color="#000000" label="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>g250_06_UK20171030145021141</id>
      <datasource>./GIS_Practical_1_files/EU/g250_06_UK.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>g250_06_UK</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89 / ETRS-LAEA</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="paletted">
          <rasterTransparency/>
          <colorPalette>
            <paletteEntry value="0" color="#ffffff" label="0"/>
            <paletteEntry value="1" color="#e6004d" label="1"/>
            <paletteEntry value="2" color="#ff0000" label="2"/>
            <paletteEntry value="3" color="#cc4df2" label="3"/>
            <paletteEntry value="4" color="#cc0000" label="4"/>
            <paletteEntry value="5" color="#e6cccc" label="5"/>
            <paletteEntry value="6" color="#e6cce6" label="6"/>
            <paletteEntry value="7" color="#a600cc" label="7"/>
            <paletteEntry value="8" color="#a64d00" label="8"/>
            <paletteEntry value="9" color="#ff4dff" label="9"/>
            <paletteEntry value="10" color="#ffa6ff" label="10"/>
            <paletteEntry value="11" color="#ffe6ff" label="11"/>
            <paletteEntry value="12" color="#ffffa8" label="12"/>
            <paletteEntry value="13" color="#ffff00" label="13"/>
            <paletteEntry value="14" color="#e6e600" label="14"/>
            <paletteEntry value="15" color="#e68000" label="15"/>
            <paletteEntry value="16" color="#f2a64d" label="16"/>
            <paletteEntry value="17" color="#e6a600" label="17"/>
            <paletteEntry value="18" color="#e6e64d" label="18"/>
            <paletteEntry value="19" color="#ffe6a6" label="19"/>
            <paletteEntry value="20" color="#ffe64d" label="20"/>
            <paletteEntry value="21" color="#e6cc4d" label="21"/>
            <paletteEntry value="22" color="#f2cca6" label="22"/>
            <paletteEntry value="23" color="#80ff00" label="23"/>
            <paletteEntry value="24" color="#00a600" label="24"/>
            <paletteEntry value="25" color="#4dff00" label="25"/>
            <paletteEntry value="26" color="#ccf24d" label="26"/>
            <paletteEntry value="27" color="#a6ff80" label="27"/>
            <paletteEntry value="28" color="#a6e64d" label="28"/>
            <paletteEntry value="29" color="#a6f200" label="29"/>
            <paletteEntry value="30" color="#e6e6e6" label="30"/>
            <paletteEntry value="31" color="#cccccc" label="31"/>
            <paletteEntry value="32" color="#ccffcc" label="32"/>
            <paletteEntry value="33" color="#000000" label="33"/>
            <paletteEntry value="34" color="#a6e6cc" label="34"/>
            <paletteEntry value="35" color="#a6a6ff" label="35"/>
            <paletteEntry value="36" color="#4d4dff" label="36"/>
            <paletteEntry value="37" color="#ccccff" label="37"/>
            <paletteEntry value="38" color="#e6e6ff" label="38"/>
            <paletteEntry value="39" color="#a6a6e6" label="39"/>
            <paletteEntry value="40" color="#00ccf2" label="40"/>
            <paletteEntry value="41" color="#80f2e6" label="41"/>
            <paletteEntry value="42" color="#00ffa6" label="42"/>
            <paletteEntry value="43" color="#a6ffe6" label="43"/>
            <paletteEntry value="44" color="#e6f2ff" label="44"/>
            <paletteEntry value="45" color="#000000" label="45"/>
            <paletteEntry value="46" color="#000000" label="46"/>
            <paletteEntry value="47" color="#000000" label="47"/>
            <paletteEntry value="48" color="#000000" label="48"/>
            <paletteEntry value="49" color="#000000" label="49"/>
            <paletteEntry value="50" color="#000000" label="50"/>
            <paletteEntry value="51" color="#000000" label="51"/>
            <paletteEntry value="52" color="#000000" label="52"/>
            <paletteEntry value="53" color="#000000" label="53"/>
            <paletteEntry value="54" color="#000000" label="54"/>
            <paletteEntry value="55" color="#000000" label="55"/>
            <paletteEntry value="56" color="#000000" label="56"/>
            <paletteEntry value="57" color="#000000" label="57"/>
            <paletteEntry value="58" color="#000000" label="58"/>
            <paletteEntry value="59" color="#000000" label="59"/>
            <paletteEntry value="60" color="#000000" label="60"/>
            <paletteEntry value="61" color="#000000" label="61"/>
            <paletteEntry value="62" color="#000000" label="62"/>
            <paletteEntry value="63" color="#000000" label="63"/>
            <paletteEntry value="64" color="#000000" label="64"/>
            <paletteEntry value="65" color="#000000" label="65"/>
            <paletteEntry value="66" color="#000000" label="66"/>
            <paletteEntry value="67" color="#000000" label="67"/>
            <paletteEntry value="68" color="#000000" label="68"/>
            <paletteEntry value="69" color="#000000" label="69"/>
            <paletteEntry value="70" color="#000000" label="70"/>
            <paletteEntry value="71" color="#000000" label="71"/>
            <paletteEntry value="72" color="#000000" label="72"/>
            <paletteEntry value="73" color="#000000" label="73"/>
            <paletteEntry value="74" color="#000000" label="74"/>
            <paletteEntry value="75" color="#000000" label="75"/>
            <paletteEntry value="76" color="#000000" label="76"/>
            <paletteEntry value="77" color="#000000" label="77"/>
            <paletteEntry value="78" color="#000000" label="78"/>
            <paletteEntry value="79" color="#000000" label="79"/>
            <paletteEntry value="80" color="#000000" label="80"/>
            <paletteEntry value="81" color="#000000" label="81"/>
            <paletteEntry value="82" color="#000000" label="82"/>
            <paletteEntry value="83" color="#000000" label="83"/>
            <paletteEntry value="84" color="#000000" label="84"/>
            <paletteEntry value="85" color="#000000" label="85"/>
            <paletteEntry value="86" color="#000000" label="86"/>
            <paletteEntry value="87" color="#000000" label="87"/>
            <paletteEntry value="88" color="#000000" label="88"/>
            <paletteEntry value="89" color="#000000" label="89"/>
            <paletteEntry value="90" color="#000000" label="90"/>
            <paletteEntry value="91" color="#000000" label="91"/>
            <paletteEntry value="92" color="#000000" label="92"/>
            <paletteEntry value="93" color="#000000" label="93"/>
            <paletteEntry value="94" color="#000000" label="94"/>
            <paletteEntry value="95" color="#000000" label="95"/>
            <paletteEntry value="96" color="#000000" label="96"/>
            <paletteEntry value="97" color="#000000" label="97"/>
            <paletteEntry value="98" color="#000000" label="98"/>
            <paletteEntry value="99" color="#000000" label="99"/>
            <paletteEntry value="100" color="#000000" label="100"/>
            <paletteEntry value="101" color="#000000" label="101"/>
            <paletteEntry value="102" color="#000000" label="102"/>
            <paletteEntry value="103" color="#000000" label="103"/>
            <paletteEntry value="104" color="#000000" label="104"/>
            <paletteEntry value="105" color="#000000" label="105"/>
            <paletteEntry value="106" color="#000000" label="106"/>
            <paletteEntry value="107" color="#000000" label="107"/>
            <paletteEntry value="108" color="#000000" label="108"/>
            <paletteEntry value="109" color="#000000" label="109"/>
            <paletteEntry value="110" color="#000000" label="110"/>
            <paletteEntry value="111" color="#000000" label="111"/>
            <paletteEntry value="112" color="#000000" label="112"/>
            <paletteEntry value="113" color="#000000" label="113"/>
            <paletteEntry value="114" color="#000000" label="114"/>
            <paletteEntry value="115" color="#000000" label="115"/>
            <paletteEntry value="116" color="#000000" label="116"/>
            <paletteEntry value="117" color="#000000" label="117"/>
            <paletteEntry value="118" color="#000000" label="118"/>
            <paletteEntry value="119" color="#000000" label="119"/>
            <paletteEntry value="120" color="#000000" label="120"/>
            <paletteEntry value="121" color="#000000" label="121"/>
            <paletteEntry value="122" color="#000000" label="122"/>
            <paletteEntry value="123" color="#000000" label="123"/>
            <paletteEntry value="124" color="#000000" label="124"/>
            <paletteEntry value="125" color="#000000" label="125"/>
            <paletteEntry value="126" color="#000000" label="126"/>
            <paletteEntry value="127" color="#000000" label="127"/>
            <paletteEntry value="128" color="#000000" label="128"/>
            <paletteEntry value="129" color="#000000" label="129"/>
            <paletteEntry value="130" color="#000000" label="130"/>
            <paletteEntry value="131" color="#000000" label="131"/>
            <paletteEntry value="132" color="#000000" label="132"/>
            <paletteEntry value="133" color="#000000" label="133"/>
            <paletteEntry value="134" color="#000000" label="134"/>
            <paletteEntry value="135" color="#000000" label="135"/>
            <paletteEntry value="136" color="#000000" label="136"/>
            <paletteEntry value="137" color="#000000" label="137"/>
            <paletteEntry value="138" color="#000000" label="138"/>
            <paletteEntry value="139" color="#000000" label="139"/>
            <paletteEntry value="140" color="#000000" label="140"/>
            <paletteEntry value="141" color="#000000" label="141"/>
            <paletteEntry value="142" color="#000000" label="142"/>
            <paletteEntry value="143" color="#000000" label="143"/>
            <paletteEntry value="144" color="#000000" label="144"/>
            <paletteEntry value="145" color="#000000" label="145"/>
            <paletteEntry value="146" color="#000000" label="146"/>
            <paletteEntry value="147" color="#000000" label="147"/>
            <paletteEntry value="148" color="#000000" label="148"/>
            <paletteEntry value="149" color="#000000" label="149"/>
            <paletteEntry value="150" color="#000000" label="150"/>
            <paletteEntry value="151" color="#000000" label="151"/>
            <paletteEntry value="152" color="#000000" label="152"/>
            <paletteEntry value="153" color="#000000" label="153"/>
            <paletteEntry value="154" color="#000000" label="154"/>
            <paletteEntry value="155" color="#000000" label="155"/>
            <paletteEntry value="156" color="#000000" label="156"/>
            <paletteEntry value="157" color="#000000" label="157"/>
            <paletteEntry value="158" color="#000000" label="158"/>
            <paletteEntry value="159" color="#000000" label="159"/>
            <paletteEntry value="160" color="#000000" label="160"/>
            <paletteEntry value="161" color="#000000" label="161"/>
            <paletteEntry value="162" color="#000000" label="162"/>
            <paletteEntry value="163" color="#000000" label="163"/>
            <paletteEntry value="164" color="#000000" label="164"/>
            <paletteEntry value="165" color="#000000" label="165"/>
            <paletteEntry value="166" color="#000000" label="166"/>
            <paletteEntry value="167" color="#000000" label="167"/>
            <paletteEntry value="168" color="#000000" label="168"/>
            <paletteEntry value="169" color="#000000" label="169"/>
            <paletteEntry value="170" color="#000000" label="170"/>
            <paletteEntry value="171" color="#000000" label="171"/>
            <paletteEntry value="172" color="#000000" label="172"/>
            <paletteEntry value="173" color="#000000" label="173"/>
            <paletteEntry value="174" color="#000000" label="174"/>
            <paletteEntry value="175" color="#000000" label="175"/>
            <paletteEntry value="176" color="#000000" label="176"/>
            <paletteEntry value="177" color="#000000" label="177"/>
            <paletteEntry value="178" color="#000000" label="178"/>
            <paletteEntry value="179" color="#000000" label="179"/>
            <paletteEntry value="180" color="#000000" label="180"/>
            <paletteEntry value="181" color="#000000" label="181"/>
            <paletteEntry value="182" color="#000000" label="182"/>
            <paletteEntry value="183" color="#000000" label="183"/>
            <paletteEntry value="184" color="#000000" label="184"/>
            <paletteEntry value="185" color="#000000" label="185"/>
            <paletteEntry value="186" color="#000000" label="186"/>
            <paletteEntry value="187" color="#000000" label="187"/>
            <paletteEntry value="188" color="#000000" label="188"/>
            <paletteEntry value="189" color="#000000" label="189"/>
            <paletteEntry value="190" color="#000000" label="190"/>
            <paletteEntry value="191" color="#000000" label="191"/>
            <paletteEntry value="192" color="#000000" label="192"/>
            <paletteEntry value="193" color="#000000" label="193"/>
            <paletteEntry value="194" color="#000000" label="194"/>
            <paletteEntry value="195" color="#000000" label="195"/>
            <paletteEntry value="196" color="#000000" label="196"/>
            <paletteEntry value="197" color="#000000" label="197"/>
            <paletteEntry value="198" color="#000000" label="198"/>
            <paletteEntry value="199" color="#000000" label="199"/>
            <paletteEntry value="200" color="#000000" label="200"/>
            <paletteEntry value="201" color="#000000" label="201"/>
            <paletteEntry value="202" color="#000000" label="202"/>
            <paletteEntry value="203" color="#000000" label="203"/>
            <paletteEntry value="204" color="#000000" label="204"/>
            <paletteEntry value="205" color="#000000" label="205"/>
            <paletteEntry value="206" color="#000000" label="206"/>
            <paletteEntry value="207" color="#000000" label="207"/>
            <paletteEntry value="208" color="#000000" label="208"/>
            <paletteEntry value="209" color="#000000" label="209"/>
            <paletteEntry value="210" color="#000000" label="210"/>
            <paletteEntry value="211" color="#000000" label="211"/>
            <paletteEntry value="212" color="#000000" label="212"/>
            <paletteEntry value="213" color="#000000" label="213"/>
            <paletteEntry value="214" color="#000000" label="214"/>
            <paletteEntry value="215" color="#000000" label="215"/>
            <paletteEntry value="216" color="#000000" label="216"/>
            <paletteEntry value="217" color="#000000" label="217"/>
            <paletteEntry value="218" color="#000000" label="218"/>
            <paletteEntry value="219" color="#000000" label="219"/>
            <paletteEntry value="220" color="#000000" label="220"/>
            <paletteEntry value="221" color="#000000" label="221"/>
            <paletteEntry value="222" color="#000000" label="222"/>
            <paletteEntry value="223" color="#000000" label="223"/>
            <paletteEntry value="224" color="#000000" label="224"/>
            <paletteEntry value="225" color="#000000" label="225"/>
            <paletteEntry value="226" color="#000000" label="226"/>
            <paletteEntry value="227" color="#000000" label="227"/>
            <paletteEntry value="228" color="#000000" label="228"/>
            <paletteEntry value="229" color="#000000" label="229"/>
            <paletteEntry value="230" color="#000000" label="230"/>
            <paletteEntry value="231" color="#000000" label="231"/>
            <paletteEntry value="232" color="#000000" label="232"/>
            <paletteEntry value="233" color="#000000" label="233"/>
            <paletteEntry value="234" color="#000000" label="234"/>
            <paletteEntry value="235" color="#000000" label="235"/>
            <paletteEntry value="236" color="#000000" label="236"/>
            <paletteEntry value="237" color="#000000" label="237"/>
            <paletteEntry value="238" color="#000000" label="238"/>
            <paletteEntry value="239" color="#000000" label="239"/>
            <paletteEntry value="240" color="#000000" label="240"/>
            <paletteEntry value="241" color="#000000" label="241"/>
            <paletteEntry value="242" color="#000000" label="242"/>
            <paletteEntry value="243" color="#000000" label="243"/>
            <paletteEntry value="244" color="#000000" label="244"/>
            <paletteEntry value="245" color="#000000" label="245"/>
            <paletteEntry value="246" color="#000000" label="246"/>
            <paletteEntry value="247" color="#000000" label="247"/>
            <paletteEntry value="248" color="#000000" label="248"/>
            <paletteEntry value="249" color="#000000" label="249"/>
            <paletteEntry value="250" color="#000000" label="250"/>
            <paletteEntry value="251" color="#000000" label="251"/>
            <paletteEntry value="252" color="#000000" label="252"/>
            <paletteEntry value="253" color="#000000" label="253"/>
            <paletteEntry value="254" color="#000000" label="254"/>
            <paletteEntry value="255" color="#000000" label="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
</qgis>
