<?xml version="1.0" encoding="UTF-8"?><project name="Research Project" company="" webLink="http://" view-date="2017-10-01" view-index="0" gantt-divider-location="442" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description><![CDATA[My masters disertation]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="229" order="0"/>
        <field id="tpd4" name="Begin date" width="105" order="1"/>
        <field id="tpd5" name="End date" width="104" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#ff3300]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Finalise project proposal" meeting="false" start="2017-12-04" duration="4" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Background research" color="#ff3300" meeting="false" start="2017-12-08" duration="24" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Draft Introduction" meeting="false" start="2018-01-05" duration="8" complete="0" expand="true"/>
        <task id="3" name="Test for aneunploidy development" color="#ff3300" meeting="false" start="2018-01-11" duration="47" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Draft methods" meeting="false" start="2018-03-12" duration="7" complete="0" expand="true"/>
        <task id="23" name="Inference from limited samples modelling" meeting="false" start="2018-03-19" duration="44" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Applications" meeting="false" start="2018-05-18" duration="41" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Final write up" meeting="false" start="2018-07-16" duration="22" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Feedback and improvements" meeting="false" start="2018-08-15" duration="12" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Electronic submission deadline" color="#ff3300" meeting="false" start="2018-08-31" duration="1" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Hard copy submission deadline" meeting="false" start="2018-09-03" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
